0:1:{'weight': 0.32}
0:13:{'weight': 1.0}
1:2:{'weight': 0.11}
1:34:{'weight': 0.38}
13:14:{'weight': 0.25}
2:3:{'weight': 0.28}
2:9:{'weight': 0.43}
34:33:{'weight': 0.4}
3:4:{'weight': 0.36}
3:33:{'weight': 0.37}
9:4:{'weight': 0.49}
9:10:{'weight': 0.15}
4:5:{'weight': 0.46}
5:6:{'weight': 0.58}
5:20:{'weight': 0.18}
5:32:{'weight': 0.53}
6:7:{'weight': 0.41}
20:19:{'weight': 0.24}
7:8:{'weight': 0.53}
7:21:{'weight': 0.25}
8:23:{'weight': 0.28}
8:26:{'weight': 0.27}
21:22:{'weight': 0.41}
23:24:{'weight': 0.33}
26:27:{'weight': 0.21}
10:11:{'weight': 0.37}
12:17:{'weight': 0.84}
17:16:{'weight': 0.5}
17:18:{'weight': 0.27}
14:15:{'weight': 0.52}
15:16:{'weight': 0.44}
18:19:{'weight': 0.22}
24:25:{'weight': 0.22}
27:28:{'weight': 0.62}
27:31:{'weight': 0.73}
28:29:{'weight': 0.37}
28:30:{'weight': 0.76}
